<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.objectdet.MainActivity">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/image_view"
        android:src="@drawable/ic__image_search"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/image_view"
        android:text="Choose Image"
        android:id="@+id/button_choose"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/button_choose"
        android:layout_marginTop="16dp"
        android:text="OutPut:"
        android:textStyle="bold"
        android:textColor="@color/teal_700"
        android:padding="8dp"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/output"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/button_choose"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="8dp"
        android:textSize="22sp"
        android:id="@+id/output_text"
        app:layout_constraintStart_toEndOf="@id/output"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/output_text"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="click on the image to search in google"/>
</androidx.constraintlayout.widget.ConstraintLayout>